tile.zex:bladestand1.name=Bladestand1
tile.zex:bladestand2.name=Bladestand2
tile.zex:andon.name=Andon
tile.zex:bamboo_pane.name=Bamboo Pane
tile.zex:campfire.name=Campfire
tile.zex:campfiret.name=Campfiret
tile.zex:cobblestone_lantern.name=Cobblestone Lantern
tile.zex:husuma_down.name=Husuma Down
tile.zex:husuma_top.name=Husuma Top
tile.zex:kawara.name=Kawara
tile.zex:kayabuki.name=Kayabuki
tile.zex:millstonet.name=Millstonet
tile.zex:mossy_lantern.name=Mossy Lantern
tile.zex:plaster.name=Plaster
tile.zex:stone_lantern.name=Stone Lantern
tile.zex:syouzi_down.name=Syouzi Down
tile.zex:syouzi_top.name=Syouzi Top
tile.zex:tatami.name=Tatami
tile.zex:tatami_tan.name=Tatami Tan
tile.zex:wara.name=Wara
tile.zex:yukimi_down.name=Yukimi Down
tile.zex:yukimi_top.name=Yukimi Top
tile.zex:buckwheat.name=Buckwheat
tile.zex:onion_crop.name=Onion Crop
tile.zex:rapeseed.name=Rapeseed
tile.zex:riceplant.name=Riceplant
tile.zex:tomato_crop.name=Tomato Crop
tile.zex:campfire_cooking_pot.name=Campfire Cooking Pot
tile.zex:pasta.name=Pasta
tile.zex:pepper_splint.name=Pepper Splint
tile.zex:ramen.name=Ramen
tile.zex:soba.name=Soba
tile.zex:udon.name=Udon
