tile.zex:andon.name=Andon
tile.zex:bamboo_pane.name=Bamboo Pane
tile.zex:bladestand1.name=Bladestand1
tile.zex:bladestand2.name=Bladestand2
tile.zex:campfire.name=Campfire
tile.zex:campfiret.name=Campfiret
tile.zex:campfire_cooking_pot.name=Campfire Cooking Pot
tile.zex:kawara.name=Kawara
tile.zex:kayabuki.name=Kayabuki
tile.zex:millstonet.name=Millstonet
tile.zex:pepper_splint.name=Pepper Splint
tile.zex:plaster.name=Plaster
tile.zex:rapeseed.name=Rapeseed
tile.zex:riceplant.name=Riceplant
tile.zex:tatami.name=Tatami
tile.zex:tatami_tan.name=Tatami Tan
tile.zex:wara.name=Wara
