item.zex:bamboobasket=Bamboobasket
item.zex:cooking_pot=Cooking Pot
item.zex:straw=Straw
item.zex:tudura=Tudura
item.blade:agito=Agito
item.blade:agito_rust=Agito Rust
item.blade:aquablaze=Aquablaze
item.blade:bamboo=Bamboo
item.blade:blue=Blue
item.blade:crimsoncherry=Crimsoncherry
item.blade:darkraven=Darkraven
item.blade:diamond_katana=Diamond Katana
item.blade:doutanuki=Doutanuki
item.blade:fluorescentbar=Fluorescentbar
item.blade:fox_black=Fox Black
item.blade:fox_white=Fox White
item.blade:frosty_cherry=Frosty Cherry
item.blade:golden_katana=Golden Katana
item.blade:greenmist=Greenmist
item.blade:iron_katana=Iron Katana
item.blade:kamuy_fire=Kamuy Fire
item.blade:kamuy_lightning=Kamuy Lightning
item.blade:kamuy_none=Kamuy None
item.blade:kamuy_water=Kamuy Water
item.blade:katana=Katana
item.blade:katana_red=Katana Red
item.blade:moonlightcherry=Moonlightcherry
item.blade:muramasa=Muramasa
item.blade:nihil=Nihil
item.blade:nihilbx=Nihilbx
item.blade:nihilex=Nihilex
item.blade:nihilul=Nihilul
item.blade:orotiagito=Orotiagito
item.blade:sabigatana=Sabigatana
item.blade:sample=Sample
item.blade:sange=Sange
item.blade:silverbanboo=Silverbanboo
item.blade:slashblade=Slashblade
item.blade:slashblade_named=Slashblade Named
item.blade:snowcrow=Snowcrow
item.blade:stone_katana=Stone Katana
item.blade:tachi=Tachi
item.blade:tagayasan=Tagayasan
item.blade:toyako=Toyako
item.blade:white=White
item.blade:wood=Wood
item.blade:wooden_katana=Wooden Katana
item.blade:yamato=Yamato
item.blade:yasha=Yasha
item.blade:yukari=Yukari
item.blade:yuzukitukumo=Yuzukitukumo
item.zex:husuma=Husuma
item.zex:syouzi=Syouzi
item.zex:yukimi=Yukimi
item.zex:bonito=Bonito
item.zex:bun=Bun
item.zex:burger=Burger
item.zex:burger_raw=Burger Raw
item.zex:cheese=Cheese
item.zex:cheese_burger=Cheese Burger
item.zex:croquette=Croquette
item.zex:fried_chicken=Fried Chicken
item.zex:fries=Fries
item.zex:hamburger=Hamburger
item.zex:katsu=Katsu
item.zex:omurice=Omurice
item.zex:onigiri=Onigiri
item.zex:onigiri_bamboo=Onigiri Bamboo
item.zex:onigiri_fish=Onigiri Fish
item.zex:onigiri_seaweed=Onigiri Seaweed
item.zex:onigiri_tempura=Onigiri Tempura
item.zex:onion=Onion
item.zex:pasta_mushroom=Pasta Mushroom
item.zex:pasta_tomato=Pasta Tomato
item.zex:pasta_whitesauce=Pasta Whitesauce
item.zex:ramen=Ramen
item.zex:ramen_beef=Ramen Beef
item.zex:ramen_chicken=Ramen Chicken
item.zex:ramen_croquette=Ramen Croquette
item.zex:ramen_egg=Ramen Egg
item.zex:ramen_katsu=Ramen Katsu
item.zex:ramen_large=Ramen Large
item.zex:ramen_tempura=Ramen Tempura
item.zex:rice_bamboo=Rice Bamboo
item.zex:rice_beef=Rice Beef
item.zex:rice_beef_egg=Rice Beef Egg
item.zex:rice_bread=Rice Bread
item.zex:rice_cheese_beef=Rice Cheese Beef
item.zex:rice_cooked=Rice Cooked
item.zex:rice_egg=Rice Egg
item.zex:rice_fish=Rice Fish
item.zex:rice_large_cheese_beef=Rice Large Cheese Beef
item.zex:rice_mushroom=Rice Mushroom
item.zex:rice_oyako=Rice Oyako
item.zex:rice_pork=Rice Pork
item.zex:rice_pork_egg=Rice Pork Egg
item.zex:rice_pork_fried=Rice Pork Fried
item.zex:shrimp=Shrimp
item.zex:soba=Soba
item.zex:soba_beef=Soba Beef
item.zex:soba_chicken=Soba Chicken
item.zex:soba_croquette=Soba Croquette
item.zex:soba_egg=Soba Egg
item.zex:soba_katsu=Soba Katsu
item.zex:soba_large=Soba Large
item.zex:soba_tempura=Soba Tempura
item.zex:tempura=Tempura
item.zex:tomato=Tomato
item.zex:udon=Udon
item.zex:udon_beef=Udon Beef
item.zex:udon_chicken=Udon Chicken
item.zex:udon_croquette=Udon Croquette
item.zex:udon_egg=Udon Egg
item.zex:udon_katsu=Udon Katsu
item.zex:udon_large=Udon Large
item.zex:udon_tempura=Udon Tempura
item.zex:alkaline=Alkaline
item.zex:black_pepper=Black Pepper
item.zex:breadcrumbs=Breadcrumbs
item.zex:brown_rice=Brown Rice
item.zex:buckwheatseed=Buckwheatseed
item.zex:dough=Dough
item.zex:dough_rice=Dough Rice
item.zex:flour=Flour
item.zex:flour_buckwheat=Flour Buckwheat
item.zex:flour_rice=Flour Rice
item.zex:mashed_potato=Mashed Potato
item.zex:oil_bucket=Oil Bucket
item.zex:onionseed=Onionseed
item.zex:pasta_raw=Pasta Raw
item.zex:peppercorn_green=Peppercorn Green
item.zex:peppercorn_red=Peppercorn Red
item.zex:ramen_raw=Ramen Raw
item.zex:rapeseeds=Rapeseeds
item.zex:rice=Rice
item.zex:riceplantseed=Riceplantseed
item.zex:salt=Salt
item.zex:soba_raw=Soba Raw
item.zex:tomatoseed=Tomatoseed
item.zex:tomato_sauce=Tomato Sauce
item.zex:udon_raw=Udon Raw
item.zex:white_pepper=White Pepper
item.zex:white_sauce=White Sauce
item.zex:bladesoulingot=Bladesoulingot
item.zex:bladesoulsphere=Bladesoulsphere
item.zex:proudsoul=Proudsoul
item.zex:tinyproudsoul=Tinyproudsoul

tile.zex:bladestand1.name=Bladestand1
tile.zex:bladestand2.name=Bladestand2
tile.zex:andon.name=Andon
tile.zex:bamboo_pane.name=Bamboo Pane
tile.zex:campfire.name=Campfire
tile.zex:cobblestone_lantern.name=Cobblestone Lantern
tile.zex:husuma_down.name=Husuma Down
tile.zex:husuma_top.name=Husuma Top
tile.zex:kawara.name=Kawara
tile.zex:kayabuki.name=Kayabuki
tile.zex:millstonet.name=Millstonet
tile.zex:mossy_lantern.name=Mossy Lantern
tile.zex:plaster.name=Plaster
tile.zex:red_lantern.name=Red Lantern
tile.zex:stone_lantern.name=Stone Lantern
tile.zex:syouzi_down.name=Syouzi Down
tile.zex:syouzi_top.name=Syouzi Top
tile.zex:tatami.name=Tatami
tile.zex:tatami_tan.name=Tatami Tan
tile.zex:wara.name=Wara
tile.zex:white_lantern.name=White Lantern
tile.zex:windbell.name=Windbell
tile.zex:yukimi_down.name=Yukimi Down
tile.zex:yukimi_top.name=Yukimi Top
tile.zex:zabuton.name=Zabuton
tile.zex:buckwheat.name=Buckwheat
tile.zex:onion_crop.name=Onion Crop
tile.zex:rapeseed.name=Rapeseed
tile.zex:riceplant.name=Riceplant
tile.zex:tomato_crop.name=Tomato Crop
tile.zex:campfire_cooking_pot.name=Campfire Cooking Pot
tile.zex:pasta.name=Pasta
tile.zex:pepper_splint.name=Pepper Splint
tile.zex:ramen.name=Ramen
tile.zex:soba.name=Soba
tile.zex:udon.name=Udon

craft.zex:cooking_pot_oil.name=§eCooking Pot
craft.zex:cooking_pot_water.name=§9Cooking Pot

script.zex:drive.name=Drive
script.zex:slashdimension.name=Slash Dimension
script.zex:vdrive.name=Vertical-Drive
script.zex:spear.name=Spear
script.zex:circleslash.name=Circle Slash
script.zex:flamethrower.name=Flamethrower
script.zex:waveedge.name=Wave Edge
script.zex:fireup.name=Fire Up
script.zex:lighting_swords.name=Lighting Swords
script.zex:water_drive.name=Water Drive
script.zex:absorb.name=Absorb


