item.blade:sample=sample
item.blade:slashblade=抜刀剣「」
item.blade:wood=無銘刀「木偶」
item.blade:bamboo=無銘刀「竹光」
item.blade:silverbanboo=名刀「銀紙竹光」
item.blade:white=利刀「白鞘」
item.blade:slashblade_named=無銘「無名」
item.blade:wooden_katana=「撃柝」露台
item.blade:stone_katana=「鋭巌」露台
item.blade:iron_katana=利刀「鉄」露台
item.blade:diamond_katana=名刀「金剛」露台
item.blade:golden_katana=宝刀「山吹」露台
item.blade:tagayasan=木刀「鉄刀木」
item.blade:yamato=魔剣「閻魔刀」
item.blade:yuzukitukumo=宝刀「付喪」結月
item.blade:agito=アギト
item.blade:agito_rust=アギト(錆)
item.blade:orotiagito=オロチアギト
item.blade:sange=サンゲ
item.blade:yasha=ヤシャ
item.blade:fox_white=狐月刀「白狐」
item.blade:fox_black=狐月刀「黒狐」
item.blade:muramasa=「千鶴」村正
item.blade:sabigatana=錆びた刀
item.blade:doutanuki=剛剣「胴田貫」
item.blade:nihil=妖刀「似蛭」
item.blade:nihilex=血刀「似蛭」
item.blade:crimsoncherry=妖刀「紅桜」
item.blade:nihilbx=炼獄刀「死念」
item.blade:nihilul=獄刀「似蛭」
item.blade:snowcrow=ユキガラス
item.blade:darkraven=ヤミガラス
item.blade:toyako=洞爺湖
item.blade:fluorescentbar=ケイコウトウ
item.blade:yukari=結月刀「付喪-改」
item.blade:kamuy_fire=神威刀「アペ」
item.blade:kamuy_lightning=神威刀「カンナ」
item.blade:kamuy_water=神威刀「ワッカ」
item.blade:kamuy_none=神威刀「クトネシリカ」
item.blade:frosty_cherry=凍桜刃「雪花蒼月」
item.blade:moonlightcherry=月光桜「吹雪一閃」
item.blade:greenmist=聖幸刀「緑乃霧」
item.blade:aquablaze=侍月刀「炎水薄斬」
item.blade:blue=利刀「蒼梅」
item.blade:katana_red=刀
item.blade:tachi=太刀
item.blade:katana=利刀「無名」紅玉

item.zex:bladesoulingot=刀の魂塊
item.zex:bladesoulsphere=刀の魂珠
item.zex:proudsoul=刀の魂片
item.zex:tinyproudsoul=刀の薄魂片




item.zex:brown_rice=玄米
item.zex:rice=米
item.zex:rice_cooked=ご飯
item.zex:cooking_pot=調理鍋
item.zex:rice_pork=豚丼
item.zex:cooking_pot=調理鍋
item.zex:straw=ワラ
item.zex:tudura=竹のカケラ
item.zex:husuma=ふすま
item.zex:syouzi=障子
item.zex:yukimi=雪見
item.zex:bonito=かつお
item.zex:bun=バンズ
item.zex:burger=ハンバーグ
item.zex:burger_raw=ハンバーグ生地
item.zex:cheese=チーズ
item.zex:cheese_burger=チーズバーガー
item.zex:croquette=コロッケ
item.zex:fried_chicken=唐揚げ
item.zex:fries=フライドポテト
item.zex:hamburger=ハンバーガー
item.zex:katsu=トンカツ
item.zex:omurice=オムライス
item.zex:onigiri=おにぎり
item.zex:onigiri_bamboo=筍おにぎり
item.zex:onigiri_fish=魚おにぎり
item.zex:onigiri_seaweed=海苔巻きおにぎり
item.zex:onigiri_tempura=天ぷらおにぎり
item.zex:onion=玉ねぎ
item.zex:pasta_mushroom=きのこパスタ
item.zex:pasta_tomato=トマトパスタ
item.zex:pasta_whitesauce=ホワイトソースパスタ
item.zex:ramen_cooked=ラーメン
item.zex:ramen_beef=牛ラーメン
item.zex:ramen_chicken=鶏ラーメン
item.zex:ramen_croquette=コロッケラーメン
item.zex:ramen_egg=月見ラーメン
item.zex:ramen_katsu=トンカツラーメン
item.zex:ramen_large=大盛りラーメン
item.zex:ramen_tempura=天ぷらラーメン
item.zex:rice_bamboo=筍ご飯
item.zex:rice_beef=牛丼
item.zex:rice_beef_egg=月見牛丼
item.zex:rice_bread=米粉パン
item.zex:rice_cheese_beef=チーズ牛丼
item.zex:rice_cooked=ご飯
item.zex:rice_egg=卵かけご飯
item.zex:rice_fish=海鮮丼
item.zex:rice_large_cheese_beef=Rice Large Cheese Beef
item.zex:rice_mushroom=きのこご飯
item.zex:rice_oyako=親子丼
item.zex:rice_pork=豚丼
item.zex:rice_pork_egg=月見豚丼
item.zex:rice_pork_fried=カツ丼
item.zex:shrimp=えび
item.zex:soba_cooked=そば
item.zex:soba_beef=牛そば
item.zex:soba_chicken=鶏そば
item.zex:soba_croquette=コロッケそば
item.zex:soba_egg=月見そば
item.zex:soba_katsu=トンカツそば
item.zex:soba_large=大盛りそば
item.zex:soba_tempura=天ぷらそば
item.zex:tempura=天ぷら
item.zex:tomato=トマト
item.zex:udon_cooked=うどん
item.zex:udon_beef=牛うどん
item.zex:udon_chicken=鶏うどん
item.zex:udon_croquette=コロッケうどん
item.zex:udon_egg=月見うどん
item.zex:udon_katsu=トンカツうどん
item.zex:udon_large=大盛りうどん
item.zex:udon_tempura=天ぷらうどん
item.zex:alkaline=かんすい
item.zex:black_pepper=黒コショウ
item.zex:breadcrumbs=パンくず
item.zex:brown_rice=玄米
item.zex:buckwheatseed=そばの種
item.zex:dough=生地
item.zex:dough_rice=米粉生地
item.zex:flour=小麦粉
item.zex:flour_buckwheat=そば粉
item.zex:flour_rice=米粉
item.zex:mashed_potato=マッシュポテト
item.zex:oil_bucket=食用油
item.zex:onionseed=玉ねぎの種
item.zex:pasta_raw=生パスタ
item.zex:peppercorn_green=緑コショウの実
item.zex:peppercorn_red=赤コショウの実
item.zex:ramen_raw=生ラーメン
item.zex:rapeseeds=ナタネ
item.zex:rice=米
item.zex:riceplantseed=種籾
item.zex:salt=塩
item.zex:soba_raw=生そば
item.zex:tomatoseed=トマトの種
item.zex:tomato_sauce=トマトソース
item.zex:udon_raw=生うどん
item.zex:white_pepper=白コショウ
item.zex:white_sauce=ホワイトソース

item.zex:brown_bean=大豆の種
item.zex:brown_soybean=大豆
item.zex:yeast=酵母
item.zex:soysauce=しょうゆ
item.zex:worcester_sauce=ウスターソース
item.zex:noodle_soup=めんつゆ
item.zex:soysauce=しょうゆ
item.zex:green_soybean=枝豆
item.zex:natto=納豆
item.zex:yaki_soba=焼きそば
item.zex:yaki_udon=焼きうどん
item.zex:natto=納豆
item.zex:natto=納豆


item.zex:rawrice=生米
item.zex:bamboobasket=竹ボウル
item.zex:riceplantseed=種籾
item.zex:straw=ワラ
item.zex:tudura=竹のカケラ

tile.zex:andon.name=行灯
tile.zex:bamboo_pane.name=竹柵
tile.zex:bamboot.name=竹
tile.zex:bambootii.name=竹
tile.zex:campfiret.name=囲炉裏
tile.zex:cherry_leaves.name=桜の葉
tile.zex:cherry_log.name=桜の原木
tile.zex:millstonet.name=石臼
tile.zex:plaster.name=漆喰
tile.zex:riceplant.name=ワラ
tile.zex:tatami.name=畳
tile.zex:tatami_tan.name=畳
tile.zex:tatami_tan_n.name=畳
tile.zex:tatami_n.name=畳
tile.zex:thatched.name=茅葺き
tile.zex:bambooblock.name=竹ブロック
tile.zex:kawara.name=瓦
tile.zex:kayabuki.name=茅葺
tile.zex:wara.name=ワラブロック

tile.zex:bladestand1.name=1段刀掛台
tile.zex:bladestand2.name=2段刀掛台
tile.zex:campfire.name=焚き火
tile.zex:cobblestone_lantern.name=丸石の灯籠
tile.zex:husuma_down.name=Husuma Down
tile.zex:husuma_top.name=Husuma Top
tile.zex:mossy_lantern.name=苔の生えた丸石の灯籠
tile.zex:stone_lantern.name=石の灯籠
tile.zex:syouzi_down.name=Syouzi Down
tile.zex:syouzi_top.name=Syouzi Top
tile.zex:buckwheat.name=そば
tile.zex:white_lantern.name=白いちょうちん
tile.zex:windbell.name=風鈴
tile.zex:red_lantern.name=赤いちょうちん
tile.zex:zabuton.name=座布団
tile.zex:onion_crop.name=玉ねぎ
tile.zex:rapeseed.name=ナタネ
tile.zex:riceplant.name=稲
tile.zex:tomato_crop.name=トマト
tile.zex:campfire_cooking_pot.name=調理台
tile.zex:pasta.name=パスタ
tile.zex:pepper_splint.name=コショウ用の添え木
tile.zex:ramen.name=ラーメン
tile.zex:soba.name=そば
tile.zex:udon.name=うどん
item.zex:rice_beans=枝豆ご飯

craft.zex:cooking_pot_oil.name=§e調理鍋(食用油)
craft.zex:cooking_pot_water.name=§9調理鍋(水)

script.zex:drive.name=Drive
script.zex:slashdimension.name=Slash Dimension
script.zex:vdrive.name=Vertical-Drive
script.zex:spear.name=Spear
script.zex:circleslash.name=Circle Slash
script.zex:flamethrower.name=Flamethrower
script.zex:waveedge.name=Wave Edge
script.zex:fireup.name=Fire Up
script.zex:lighting_swords.name=Lighting Swords
script.zex:water_drive.name=Water Drive
script.zex:absorb.name=Absorb


