item.blade:wood=無銘刀「木偶」
item.blade:tukumo=結月刀「付喪」
item.blade:muramasa=「千鶴」村正
item.blade:slashblade=大太刀「」
item.blade:white=利刀「白鞘」
item.blade:whiteb=利刀「白鞘」
item.blade:bamboo=無銘刀「竹光」
item.blade:silverbanboo=名刀「銀紙竹光」
item.blade:tagayasan=木刀「鉄刀木」
item.blade:sabigatana=錆びた刀
item.blade:doutanuki=剛剣「胴田貫」
item.blade:balkonw=「撃柝」露台
item.blade:balkons=「鋭巌」露台
item.blade:balkoni=利刀「鉄」露台
item.blade:balkong=宝刀「山吹」露台
item.blade:balkond=名刀「金剛」露台
item.blade:haze=狐月刀「黒狐」
item.blade:weiss=狐月刀「白狐」
item.blade:lightsaber=§c超刀「光剣」


item.zex:bladesoulingot=刀の魂塊
item.zex:bladesoulsphere=刀の魂珠
item.zex:proudsoul=刀の魂片
item.zex:tinyproudsoul=刀の薄魂片

item.zex:butakusi.name=豚串
item.zex:butamesi.name=豚飯
item.zex:gyukusi.name=牛串
item.zex:gyumesi.name=牛飯
item.zex:kaisenoyako.name=海鮮親子
item.zex:katsudon.name=カツ丼
item.zex:meshi_egg.name=生玉丼
item.zex:meshi_kinoko.name=茸飯
item.zex:oyako.name=親子丼
item.zex:ramen.name=ラーメン
item.zex:rice.name=ご飯
item.zex:tamagyumeshi.name=生玉牛飯
item.zex:tekka.name=鉄火丼
item.zex:torikusi.name=焼鳥

item.zex:rawrice=生米
item.zex:bamboobasket=竹ボウル
item.zex:riceplantseed=種籾
item.zex:straw=ワラ
item.zex:tudura=葛籠

tile.zex:andon.name=行灯
tile.zex:bamboo_pane.name=竹柵
tile.zex:bamboot.name=竹
tile.zex:bambootii.name=竹
tile.zex:campfiret.name=囲炉裏
tile.zex:cherry_leaves.name=桜の葉
tile.zex:cherry_log.name=桜の原木
tile.zex:millstonet.name=石臼
tile.zex:plaster.name=漆喰
tile.zex:riceplant.name=ワラ
tile.zex:tatami.name=畳
tile.zex:tatami_tan.name=畳
tile.zex:tatami_tan_n.name=畳
tile.zex:tatami_n.name=畳
tile.zex:thatched.name=茅葺き
tile.zex:bambooblock.name=竹ブロック
tile.zex:kawara.name=瓦
tile.zex:kayabuki.name=茅葺
tile.zex:wara.name=ワラブロック